dribbling to file "/home/dave/src/cloak/NATIVE.missing"
 
gnu/java/net/PlainDatagramSocketImpl.bind(ILjava/net/InetAddress;)
gnu/java/net/PlainDatagramSocketImpl.close()
gnu/java/net/PlainDatagramSocketImpl.create()
gnu/java/net/PlainDatagramSocketImpl.getOption(I)
gnu/java/net/PlainDatagramSocketImpl.join(Ljava/net/InetAddress;)
gnu/java/net/PlainDatagramSocketImpl.leave(Ljava/net/InetAddress;)
gnu/java/net/PlainDatagramSocketImpl.receive0(Ljava/net/DatagramPacket;)
gnu/java/net/PlainDatagramSocketImpl.sendto(Ljava/net/InetAddress;I[BII)
gnu/java/net/PlainDatagramSocketImpl.setOption(ILjava/lang/Object;)
gnu/java/net/PlainSocketImpl.accept(Ljava/net/SocketImpl;)
gnu/java/net/PlainSocketImpl.available()
gnu/java/net/PlainSocketImpl.bind(Ljava/net/InetAddress;I)
gnu/java/net/PlainSocketImpl.close()
gnu/java/net/PlainSocketImpl.connect(Ljava/net/InetAddress;I)
gnu/java/net/PlainSocketImpl.create(Z)
gnu/java/net/PlainSocketImpl.getOption(I)
gnu/java/net/PlainSocketImpl.listen(I)
gnu/java/net/PlainSocketImpl.read([BII)
gnu/java/net/PlainSocketImpl.setOption(ILjava/lang/Object;)
gnu/java/net/PlainSocketImpl.write([BII)
gnu/java/nio/channels/FileChannelImpl.implTruncate(J)
gnu/java/nio/channels/FileChannelImpl.lock(JJZZ)
gnu/java/nio/channels/FileChannelImpl.mapImpl(CJI)
gnu/java/nio/channels/FileChannelImpl.unlock(JJ)
gnu/java/nio/NIOServerSocket.getPlainSocketImpl()
gnu/java/nio/PipeImpl.nativeInit(Ljava/nio/channels/spi/SelectorProvider;)
gnu/java/nio/SelectorImpl.implSelect([I[I[IJ)
java/io/ObjectInputStream.allocateObject(Ljava/lang/Class;)
java/io/ObjectInputStream.callConstructor(Ljava/lang/Class;Ljava/lang/Object;)
java/io/ObjectInputStream.currentClassLoader(Ljava/lang/SecurityManager;)
java/io/VMObjectStreamClass.hasClassInitializer(Ljava/lang/Class;)
java/io/VMObjectStreamClass.setBooleanNative(Ljava/lang/reflect/Field;Ljava/lang/Object;Z)
java/io/VMObjectStreamClass.setByteNative(Ljava/lang/reflect/Field;Ljava/lang/Object;B)
java/io/VMObjectStreamClass.setCharNative(Ljava/lang/reflect/Field;Ljava/lang/Object;C)
java/io/VMObjectStreamClass.setDoubleNative(Ljava/lang/reflect/Field;Ljava/lang/Object;D)
java/io/VMObjectStreamClass.setFloatNative(Ljava/lang/reflect/Field;Ljava/lang/Object;F)
java/io/VMObjectStreamClass.setIntNative(Ljava/lang/reflect/Field;Ljava/lang/Object;I)
java/io/VMObjectStreamClass.setLongNative(Ljava/lang/reflect/Field;Ljava/lang/Object;J)
java/io/VMObjectStreamClass.setObjectNative(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/lang/Object;)
java/io/VMObjectStreamClass.setShortNative(Ljava/lang/reflect/Field;Ljava/lang/Object;S)
java/lang/Math.IEEEremainder(DD)
java/lang/reflect/Proxy.generateProxyClass0(Ljava/lang/ClassLoader;Ljava/lang/reflect/Proxy$ProxyData;)
java/lang/reflect/Proxy.getProxyClass0(Ljava/lang/ClassLoader;[Ljava/lang/Class;)
java/lang/reflect/Proxy.getProxyData0(Ljava/lang/ClassLoader;[Ljava/lang/Class;)
java/lang/VMClass.isInitialized()
java/lang/VMClass.setInitialized()
java/lang/VMClass.step7()
java/lang/VMClass.step8()
java/lang/VMClassLoader.defineClass(Ljava/lang/ClassLoader;Ljava/lang/String;[BII)
java/lang/VMClassLoader.resolveClass(Ljava/lang/Class;)
java/lang/VMRuntime.exec([Ljava/lang/String;[Ljava/lang/String;Ljava/io/File;)
java/net/InetAddress.getLocalHostname()
java/net/NetworkInterface.getRealNetworkInterfaces()
java/nio/channels/Channels.newInputStream(Lgnu/java/nio/channels/FileChannelImpl;)
java/nio/channels/Channels.newOutputStream(Lgnu/java/nio/channels/FileChannelImpl;)
java/nio/DirectByteBufferImpl.adjustAddress(Lgnu/classpath/RawData;I)
java/nio/DirectByteBufferImpl.allocateImpl(I)
java/nio/DirectByteBufferImpl.freeImpl(Lgnu/classpath/RawData;)
java/nio/DirectByteBufferImpl.getImpl(Lgnu/classpath/RawData;I)
java/nio/DirectByteBufferImpl.getImpl(Lgnu/classpath/RawData;I[BII)
java/nio/DirectByteBufferImpl.putImpl(Lgnu/classpath/RawData;IB)
java/nio/DirectByteBufferImpl.shiftDown(III)
java/nio/MappedByteBufferImpl.forceImpl()
java/nio/MappedByteBufferImpl.isLoadedImpl()
java/nio/MappedByteBufferImpl.loadImpl()
java/nio/MappedByteBufferImpl.unmapImpl()
java/util/TimeZone.getDefaultTimeZoneId()
